<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_createcircular">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_placement.html#a95a82ae810ca523c7c14bcb133482e7e" target="_parent">CreateCircular</a>
  <span class="SRScope">Placement</span>
 </div>
</div>
<div class="SRResult" id="SR_createcubical">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_placement.html#a038dbcc1a32ccc97072e70a978e00298" target="_parent">CreateCubical</a>
  <span class="SRScope">Placement</span>
 </div>
</div>
<div class="SRResult" id="SR_createrandominsidecube">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_placement.html#a730888bb2ef75f2ac6e8a731062ecc45" target="_parent">CreateRandomInsideCube</a>
  <span class="SRScope">Placement</span>
 </div>
</div>
<div class="SRResult" id="SR_createrandominsidesphere">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_placement.html#a06c0ae5953b0cf1da2026404cec14928" target="_parent">CreateRandomInsideSphere</a>
  <span class="SRScope">Placement</span>
 </div>
</div>
<div class="SRResult" id="SR_createrandomonsphere">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_placement.html#a62e6c9a75c3dc0935a1c407f6c0427f0" target="_parent">CreateRandomOnSphere</a>
  <span class="SRScope">Placement</span>
 </div>
</div>
<div class="SRResult" id="SR_createtilefromobjects">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_placement.html#a9e9ef6aa9492c2c6c0fc3de0a389bf8f" target="_parent">CreateTileFromObjects</a>
  <span class="SRScope">Placement</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
