<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>EZ Placement: Placement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript">
$(document).ready(initResizable);
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body onload='searchBox.OnSelectItem(0);'>
<!-- Generated by Doxygen 1.7.4 -->
<script type="text/javascript"><!--
var searchBox = new SearchBox("searchBox", "search",false,'Search');
--></script>
<div id="top">
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="icon.png"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">EZ Placement&#160;<span id="projectnumber">1.1</span></div>
   <div id="projectbrief">Places objects procedurally in a level</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li id="searchli">
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_placement.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Placement Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Placement" -->
<p>This class contains different methods to place objects procedurally in a level. Different methods allow you to place objects in different patterns like cubical and circular and also using custom patterns created with boolean arrays. All features that you see in the eidotr are also accessible at runtime using this class methods.  
 <a href="class_placement.html#details">More...</a></p>

<p><a href="class_placement-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#a68fe237add97855092b75f9a44d7c201">FillMode</a> </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">filling style of the generation function  <a href="class_placement.html#a68fe237add97855092b75f9a44d7c201">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#a95a82ae810ca523c7c14bcb133482e7e">CreateCircular</a> (GameObject item, Vector3 center, float radius, uint objectCountOnRadius, uint objectCountOnBorder, bool vertical)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a set of objects in a circular patern.  <a href="#a95a82ae810ca523c7c14bcb133482e7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#a038dbcc1a32ccc97072e70a978e00298">CreateCubical</a> (GameObject item, GameObject item2, Vector3 position, float width, float height, float depth, float tileSize, <a class="el" href="class_placement.html#a68fe237add97855092b75f9a44d7c201">FillMode</a> fill)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Create objects in a cubical patern.  <a href="#a038dbcc1a32ccc97072e70a978e00298"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#a06c0ae5953b0cf1da2026404cec14928">CreateRandomInsideSphere</a> (GameObject item, Vector3 position, float radius, uint objectCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a set of objects in random positions inside a sphere  <a href="#a06c0ae5953b0cf1da2026404cec14928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#a62e6c9a75c3dc0935a1c407f6c0427f0">CreateRandomOnSphere</a> (GameObject item, Vector3 position, float radius, uint objectCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a set of objects in random positions on the surface of a sphere  <a href="#a62e6c9a75c3dc0935a1c407f6c0427f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#a730888bb2ef75f2ac6e8a731062ecc45">CreateRandomInsideCube</a> (GameObject item, Vector3 position, float width, float height, float depth, uint objectCount)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a set of objects in random positions in a cube  <a href="#a730888bb2ef75f2ac6e8a731062ecc45"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#a9e9ef6aa9492c2c6c0fc3de0a389bf8f">CreateTileFromObjects</a> (GameObject item1, GameObject item2, bool[,] tiles, Vector3 position, float tileSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a Tileset of objects based on a bool array  <a href="#a9e9ef6aa9492c2c6c0fc3de0a389bf8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#a31e344f72d4bf4269fd1e31de39d7bd3">PutOnGround</a> (GameObject item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">puts an object on the surface of the collider below it.  <a href="#a31e344f72d4bf4269fd1e31de39d7bd3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_placement.html#aa967e0657986f9a898abc33aaca8da72">PutOnMiddleOf</a> (GameObject item)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">puts an object on the middle of the surface of the collider below it  <a href="#aa967e0657986f9a898abc33aaca8da72"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class contains different methods to place objects procedurally in a level. Different methods allow you to place objects in different patterns like cubical and circular and also using custom patterns created with boolean arrays. All features that you see in the eidotr are also accessible at runtime using this class methods. </p>
</div><hr/><h2>Member Enumeration Documentation</h2>
<a class="anchor" id="a68fe237add97855092b75f9a44d7c201"></a><!-- doxytag: member="Placement::FillMode" ref="a68fe237add97855092b75f9a44d7c201" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_placement.html#a68fe237add97855092b75f9a44d7c201">Placement::FillMode</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>filling style of the generation function </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a95a82ae810ca523c7c14bcb133482e7e"></a><!-- doxytag: member="Placement::CreateCircular" ref="a95a82ae810ca523c7c14bcb133482e7e" args="(GameObject item, Vector3 center, float radius, uint objectCountOnRadius, uint objectCountOnBorder, bool vertical)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Placement.CreateCircular </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>center</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>objectCountOnRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>objectCountOnBorder</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>vertical</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Creates a set of objects in a circular patern. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the GameObject to be placed in the patern</td></tr>
    <tr><td class="paramname">center</td><td>center of the circle</td></tr>
    <tr><td class="paramname">radius</td><td>radius of the circle</td></tr>
    <tr><td class="paramname">objectCountOnRadius</td><td>number of objects between the center and border on radius</td></tr>
    <tr><td class="paramname">objectCountOnBorder</td><td>number of objects on the border of the circle</td></tr>
    <tr><td class="paramname">vertical</td><td>should the method create a vertical circle on x-y plane instead of x-z</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns if it was successful or not</dd></dl>

</div>
</div>
<a class="anchor" id="a038dbcc1a32ccc97072e70a978e00298"></a><!-- doxytag: member="Placement::CreateCubical" ref="a038dbcc1a32ccc97072e70a978e00298" args="(GameObject item, GameObject item2, Vector3 position, float width, float height, float depth, float tileSize, FillMode fill)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Placement.CreateCubical </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_placement.html#a68fe237add97855092b75f9a44d7c201">FillMode</a>&#160;</td>
          <td class="paramname"><em>fill</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Create objects in a cubical patern. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the GameObject to be placed in our cubic patern</td></tr>
    <tr><td class="paramname">item2</td><td>the second type of GameObject to be placed in empty places of our patern (instead of being empty)</td></tr>
    <tr><td class="paramname">position</td><td>position of the corner of the cube</td></tr>
    <tr><td class="paramname">width</td><td>width of the cube</td></tr>
    <tr><td class="paramname">height</td><td>height of the cube</td></tr>
    <tr><td class="paramname">depth</td><td>depth of the cube</td></tr>
    <tr><td class="paramname">tileSize</td><td>size of each tile of the cube (i.e distance between items)</td></tr>
    <tr><td class="paramname">fill</td><td>fill mode of the cube</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns if it was successful or not</dd></dl>

</div>
</div>
<a class="anchor" id="a730888bb2ef75f2ac6e8a731062ecc45"></a><!-- doxytag: member="Placement::CreateRandomInsideCube" ref="a730888bb2ef75f2ac6e8a731062ecc45" args="(GameObject item, Vector3 position, float width, float height, float depth, uint objectCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Placement.CreateRandomInsideCube </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>objectCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a set of objects in random positions in a cube </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the GameObject to be placed in our cube</td></tr>
    <tr><td class="paramname">position</td><td>left botom corner of the cube</td></tr>
    <tr><td class="paramname">width</td><td>width of the cube</td></tr>
    <tr><td class="paramname">height</td><td>height of the cube</td></tr>
    <tr><td class="paramname">depth</td><td>depth of the cube</td></tr>
    <tr><td class="paramname">objectCount</td><td>number of objects to be placed in our cube</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a06c0ae5953b0cf1da2026404cec14928"></a><!-- doxytag: member="Placement::CreateRandomInsideSphere" ref="a06c0ae5953b0cf1da2026404cec14928" args="(GameObject item, Vector3 position, float radius, uint objectCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Placement.CreateRandomInsideSphere </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>objectCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a set of objects in random positions inside a sphere </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item to be placed in our sphere</td></tr>
    <tr><td class="paramname">position</td><td>center of the sphere</td></tr>
    <tr><td class="paramname">radius</td><td>radius of the sphere</td></tr>
    <tr><td class="paramname">objectCount</td><td>number of objects of type "item" to be placed in our sphere</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns if it was successful or not</dd></dl>

</div>
</div>
<a class="anchor" id="a62e6c9a75c3dc0935a1c407f6c0427f0"></a><!-- doxytag: member="Placement::CreateRandomOnSphere" ref="a62e6c9a75c3dc0935a1c407f6c0427f0" args="(GameObject item, Vector3 position, float radius, uint objectCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Placement.CreateRandomOnSphere </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>objectCount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a set of objects in random positions on the surface of a sphere </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item to be placed on the surface of our sphere</td></tr>
    <tr><td class="paramname">position</td><td>center of the sphere</td></tr>
    <tr><td class="paramname">radius</td><td>radius of the sphere</td></tr>
    <tr><td class="paramname">objectCount</td><td>number of objects that should be placed on our sphere</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns if it was successful or not</dd></dl>

</div>
</div>
<a class="anchor" id="a9e9ef6aa9492c2c6c0fc3de0a389bf8f"></a><!-- doxytag: member="Placement::CreateTileFromObjects" ref="a9e9ef6aa9492c2c6c0fc3de0a389bf8f" args="(GameObject item1, GameObject item2, bool[,] tiles, Vector3 position, float tileSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Placement.CreateTileFromObjects </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tiles</em>[,], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>position</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>tileSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>creates a Tileset of objects based on a bool array </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item1</td><td>the object to be placed in positions of true elements in bool array</td></tr>
    <tr><td class="paramname">item2</td><td>the object to be placed in false elements of the tile array (can be null to leave those places empty)</td></tr>
    <tr><td class="paramname">tiles</td><td>a 2D bool array to fill the tileset based on it</td></tr>
    <tr><td class="paramname">position</td><td>left corner of the tileset</td></tr>
    <tr><td class="paramname">tileSize</td><td>size of each tile (i.e distance between tile objects)</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns if it was successful or not</dd></dl>

</div>
</div>
<a class="anchor" id="a31e344f72d4bf4269fd1e31de39d7bd3"></a><!-- doxytag: member="Placement::PutOnGround" ref="a31e344f72d4bf4269fd1e31de39d7bd3" args="(GameObject item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Placement.PutOnGround </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>puts an object on the surface of the collider below it. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the game object to set it's position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns if it was successful or not</dd></dl>

</div>
</div>
<a class="anchor" id="aa967e0657986f9a898abc33aaca8da72"></a><!-- doxytag: member="Placement::PutOnMiddleOf" ref="aa967e0657986f9a898abc33aaca8da72" args="(GameObject item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Placement.PutOnMiddleOf </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>puts an object on the middle of the surface of the collider below it </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the object to set it's position</td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>returns if it was successful or not</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>Placement.cs</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_placement.html">Placement</a>      </li>
      <li class="footer">Generated on Thu Feb 16 2012 14:55:58 for EZ Placement by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.4 </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Enumerations</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


</body>
</html>
